<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wiki search</title>
  <meta name="description" content="">
  <meta name="author" content="Karolina Bałdowska">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body class="">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
        <div class="" style="margin-top: 25%">
          <h4>Wiki Search</h4>
          <p>Wiki Search project. Search for the term you want. Click on the result to read more. <br/> Website done with webpack, skeleton and jQuery.</p>
          <div class="search-form">
            <input class="keydown" id="searchterm" type="text" /> <button class="button-primary" id="submit-button">search</button>
            <div class="suggestions" style="display: none; font-size: 13px;"><div class="suggestions-results"></div></div>
          </div>
          <div id="results"></div>
        </div>
    </div>
  </div>

<script src="dist/bundle.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
